--cpu Cortex-M0+
"lcd12232\startup_stm32g0b1xx.o"
"lcd12232\lcd12232.o"
"lcd12232\encoder.o"
"lcd12232\menu.o"
"lcd12232\multi_button.o"
"lcd12232\main.o"
"lcd12232\gpio.o"
"lcd12232\dma.o"
"lcd12232\spi.o"
"lcd12232\tim.o"
"lcd12232\usart.o"
"lcd12232\stm32g0xx_it.o"
"lcd12232\stm32g0xx_hal_msp.o"
"lcd12232\dl04d.o"
"lcd12232\stm32g0xx_hal_spi.o"
"lcd12232\stm32g0xx_hal_spi_ex.o"
"lcd12232\stm32g0xx_hal_rcc.o"
"lcd12232\stm32g0xx_hal_rcc_ex.o"
"lcd12232\stm32g0xx_ll_rcc.o"
"lcd12232\stm32g0xx_hal_flash.o"
"lcd12232\stm32g0xx_hal_flash_ex.o"
"lcd12232\stm32g0xx_hal_gpio.o"
"lcd12232\stm32g0xx_hal_dma.o"
"lcd12232\stm32g0xx_hal_dma_ex.o"
"lcd12232\stm32g0xx_hal_pwr.o"
"lcd12232\stm32g0xx_hal_pwr_ex.o"
"lcd12232\stm32g0xx_hal_cortex.o"
"lcd12232\stm32g0xx_hal.o"
"lcd12232\stm32g0xx_hal_exti.o"
"lcd12232\stm32g0xx_hal_tim.o"
"lcd12232\stm32g0xx_hal_tim_ex.o"
"lcd12232\stm32g0xx_hal_uart.o"
"lcd12232\stm32g0xx_hal_uart_ex.o"
"lcd12232\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "LCD12232\LCD12232.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD12232.map" -o LCD12232\LCD12232.axf